VITE_SUPABASE_PROJECT_ID="zozyndugapzmspipbooy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvenluZHVnYXB6bXNwaXBib295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzM1OTEsImV4cCI6MjA3MTcwOTU5MX0.zy_u8JYf6qp1BHRaPaV5zYwLNWB4kwwGqZYnfqDrUg4"
VITE_SUPABASE_URL="https://zozyndugapzmspipbooy.supabase.co"
